.header__inicio {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative; }
  .header__inicio video {
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    position: fixed;
    transform: translateX(-50%) translateY(-50%);
    z-index: -1; }

.header__logandnav {
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  z-index: 1; }
  .header__logandnav img {
    width: 250px;
    height: 160px;
    margin-left: 30px; }

.section__content--inicio {
  margin-top: 50px; }
  .section__content--inicio h1 {
    font-size: 120px;
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    color: white;
    text-align: center;
    top: 30%; }
  .section__content--inicio p {
    font-size: 30px;
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
    color: white;
    text-align: center;
    left: 13%;
    bottom: 20%; }
  .section__content--inicio hr {
    margin: 30px 350px; }
  .section__content--inicio iframe {
    margin: 15px 0px 0px 180px;
    opacity: 0.7; }
    .section__content--inicio iframe:hover {
      opacity: 1; }

.section__cartas--inicio {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  font-family: sans-serif; }
  .section__cartas--inicio .card__inicio {
    margin: 20px;
    width: 280px;
    height: 450px;
    border-radius: 5px;
    box-shadow: 3px 5px 5px rgba(3, 31, 51, 0.8); }
    .section__cartas--inicio .card__inicio:hover .content {
      opacity: 1; }
  .section__cartas--inicio .carta1 {
    background: url(../imagenes/card.jpg);
    background-size: cover;
    background-position: center center; }
    .section__cartas--inicio .carta1 .content {
      width: 100%;
      height: 100%;
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.4);
      opacity: 0;
      transition: .5s; }
    .section__cartas--inicio .carta1 .content h2, .section__cartas--inicio .carta1 a {
      color: rgba(255, 255, 255, 0.8); }
  .section__cartas--inicio .carta2 {
    background: url(../imagenes/card2.jpg);
    background-size: cover; }
    .section__cartas--inicio .carta2 .content {
      width: 100%;
      height: 100%;
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.4);
      opacity: 0;
      transition: .5s; }
    .section__cartas--inicio .carta2 .content h2, .section__cartas--inicio .carta2 a {
      color: rgba(255, 255, 255, 0.8); }
  .section__cartas--inicio .carta3 {
    background: url(../imagenes/card3.jpg);
    background-size: cover;
    background-position: center center; }
    .section__cartas--inicio .carta3 .content {
      width: 100%;
      height: 100%;
      display: flex;
      text-align: center;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.4);
      opacity: 0;
      transition: .5s; }
    .section__cartas--inicio .carta3 .content h2, .section__cartas--inicio .carta3 a {
      color: rgba(255, 255, 255, 0.8); }

.header__info--inicio {
  color: white;
  font-weight: 700;
  margin-top: 4%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap; }
  .header__info--inicio p {
    margin: 15px 0px 15px 0px; }
  .header__info--inicio:hover {
    background-color: rgba(0, 0, 0, 0.651);
    border-top: 1px outset;
    border-radius: 5px; }

.header__nosotros {
  grid-area: header__nosotros;
  background: url(../fondos/fondo2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 610px; }
  .header__nosotros .header__content {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .header__nosotros .header__content:hover {
      background-color: rgba(41, 40, 40, 0.171); }
    .header__nosotros .header__content .header__logo img {
      width: 250px;
      height: 160px;
      margin-left: 30px; }

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

.header__nav--inicio ul {
  list-style-type: none;
  padding: 25px;
  display: flex; }

.header__nav--inicio ul ul {
  position: absolute;
  display: none;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 6px;
  padding: 0px; }

.header__nav--inicio ul ul li {
  display: block;
  min-width: 140px;
  color: white;
  margin-top: 5px; }

.header__nav--inicio ul li:hover ul {
  display: block; }

.header__nav--inicio li ul li a {
  font-weight: bolder; }

.header__nav--inicio li {
  margin: 5px 8px;
  position: relative; }

.header__nav--inicio a:hover {
  color: rgba(128, 128, 128, 0.6); }

.header__nav--inicio a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  font-weight: 500; }

.header__inicio hr{
  margin: 40px 350px;
}

@media screen and (min-width: 0px) and (max-width: 320px) {
  .header__logandnav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
  .header__logandnav img {
    width: 250px;
    height: 160px;
    margin-right: 25px; }
  .section__content--inicio {
    margin-top: 30%; }
  .section__content--inicio h1 {
    font-size: 41px; }
  .section__content--inicio p {
    font-size: 14px; }
    .section__content--inicio hr {
      margin: 30px 120px; }
    .header__inicio hr{
      margin: 30px 120px;
    }
  .section__content--inicio {
    margin-top: 120px; }
  .section__content--inicio iframe {
    margin: 15px 0px 0px 30px;
    opacity: 0.7;
    width: 263px;
    height: 400px; }
  .header__nav--inicio {
    background-color: rgba(0, 0, 0, 0.534);
    margin: 0;
    border-radius: 3px;
    width: 400px;
    height: 70px; }
  .header__nav--inicio ul li {
    margin: 0px 13px; }
  .header__nav--inicio ul {
    margin-right: 30px; }
  .header__nav--inicio ul li a {
    font-size: 11.5px;
    font-weight: bolder; }
  .header__nav--inicio ul ul li {
    display: none; }
  .header__info--inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.753); } 
  
    .section__cartas--inicio {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 40px;
      font-family: sans-serif; }

      .section__cartas--inicio .card__inicio {
        margin: 20px;
        width: 400px;
        height: 200px;
        border-radius: 5px;
        box-shadow: 3px 5px 5px rgba(3, 31, 51, 0.8); }

  }

@media screen and (min-width: 321px) and (max-width: 375px) {
  .header__logandnav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
  .header__logandnav img {
    width: 250px;
    height: 160px;
    margin-right: 25px; }
  .section__content--inicio {
    margin-top: 30%; }
  .section__content--inicio h1 {
    font-size: 47px; }
  .section__content--inicio p {
    font-size: 17px; }
    .section__content--inicio hr {
      margin: 30px 120px; }
    .header__inicio hr{
      margin: 30px 120px;
    }
  .section__content--inicio iframe {
    margin: 15px 0px 0px 40px;
    opacity: 0.7;
    width: 300px;
    height: 400px; }
  .header__nav--inicio {
    background-color: rgba(0, 0, 0, 0.534);
    margin: 0;
    border-radius: 3px;
    width: 500px;
    height: 70px; }
  .header__nav--inicio ul li {
    margin: 0px 13px; }
  .header__nav--inicio ul li a {
    font-size: 15px;
    font-weight: bolder; }
  .header__nav--inicio ul ul li {
    display: none; }
  .header__info--inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.753); } 
  
    .section__cartas--inicio {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 40px;
      font-family: sans-serif; }

      .section__cartas--inicio .card__inicio {
        margin: 20px;
        width: 400px;
        height: 220px;
        border-radius: 5px;
        box-shadow: 3px 5px 5px rgba(3, 31, 51, 0.8); }
  
  
  }

@media screen and (min-width: 376px) and (max-width: 425px) {
  .header__logandnav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
  .header__logandnav img {
    width: 250px;
    height: 160px;
    margin-right: 25px; }
  .section__content--inicio {
    margin-top: 30%; }
  .section__content--inicio h1 {
    font-size: 54px; }
  .section__content--inicio p {
    font-size: 18px; }
    .section__content--inicio hr {
      margin: 30px 150px; }
    .header__inicio hr{
      margin: 30px 150px;
    }
  .section__content--inicio iframe {
    margin: 15px 0px 0px 30px;
    opacity: 0.7;
    width: 370px;
    height: 400px; }
  .header__nav--inicio {
    background-color: rgba(0, 0, 0, 0.534);
    margin: 0;
    border-radius: 3px;
    width: 500px;
    height: 70px; }
  .header__nav--inicio ul li {
    margin: 0px 13px; }
  .header__nav--inicio ul ul li {
    display: none; }
  .header__nav--inicio ul {
    margin-left: 9px; }
  .header__info--inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.753); } 
  
    .section__cartas--inicio {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 40px;
      font-family: sans-serif; }

      .section__cartas--inicio .card__inicio {
        margin: 20px;
        width: 350px;
        height: 270px;
        border-radius: 5px;
        box-shadow: 3px 5px 5px rgba(3, 31, 51, 0.8); }

  }

@media screen and (min-width: 481px) and (max-width: 768px) {
  .section__content--inicio h1 {
    font-size: 80px; }
  .section__content--inicio p {
    font-size: 20px; }
  .section__content--inicio hr {
    margin: 30px 200px; }
  .header__inicio hr{
    margin: 30px 200px;
  }
  .section__content--inicio iframe {
    margin: 15px 0px 0px 35px;
    opacity: 0.7;
    width: 700px;
    height: 400px; }
  .header__info--inicio {
    font-size: 15px; }
  .header__nav--inicio ul ul li {
    display: none; }
  .section__content--inicio {
    margin-top: 5%; }
  .header__logandnav:hover {
    background-color: rgba(0, 0, 0, 0); } }

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .header__logandnav {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .section__content--inicio iframe {
    margin: 15px 0px 0px 60px;
    opacity: 0.7;
    width: 900px;
    height: 400px; }
  .section__content--inicio h1 {
    font-size: 100px; }
  .section__content--inicio p {
    font-size: 30px; }
  .header__info--inicio {
    font-size: 18px; } }

.body__nosotros {
  display: grid;
  overflow-x: hidden;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "header__nosotros   header__nosotros  header__nosotros"
 "section__nosotros  section__nosotros section__nosotros"
 "section__nosotros2 section__nosotros2 section__nosotros2"
 "footer__nosotros   footer__nosotros  footer__nosotros"; }

 .header__nosotros{
  grid-area: header__nosotros;
  background: url(../fondos/fondo2.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 610px;}

.header__content{
  
  height: 100px;
      
  display: flex;
  justify-content: space-between;
  align-items: center;
      
  }
.header__content:hover{
  background-color: rgba(41, 40, 40, 0.171);
}

.header__logo img{
  width: 250px;
  height: 160px;
  margin-left: 30px;
}

.header__nav ul {
  list-style-type: none;
  padding: 25px;
  display: flex; }

.header__nav ul ul {
  position: absolute;
  display: none;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 6px;
  padding: 0px; }

.header__nav ul ul li {
  display: block;
  min-width: 140px;
  color: white;
  margin-top: 5px; }

.header__nav ul li:hover ul {
  display: block; }

.header__nav li ul li a {
  font-weight: bolder; }

.header__nav li {
  margin: 5px 8px;
  position: relative; }

.header__nav a:hover {
  color: rgba(128, 128, 128, 0.6); }

.header__nav a {
  text-decoration: none;
  font-size: 18px;
  color: white;
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif; }

.section__form {
  width: 30%;
  position: absolute;
  top: 17%;
  left: 35%;
  background: rgba(255, 255, 255, 0.6);
  padding: 40px 0;
  box-shadow: 0 0 6px 0 rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center; }

.section__form h2 {
  font-size: 25px;
  font-weight: 600;
  color: black;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
  text-align: center; }

.section__form .button {
  width: 60%;
  margin: 15px 0px 15px 70px; }

.section__form .button input {
  padding: 15px;
  width: 100%;
  color: white;
  background-color: black;
  border-radius: 8px;
  font-weight: bolder; }

.section__form .button input:hover {
  background-color: white;
  color: black; }

.section__form .grupo {
  position: relative;
  margin: 45px; }

.section__form form input:focus {
  outline: none;
  color: #5e5d5d;
  border-bottom: blue; }

.section__form form label {
  color: grey;
  font-size: 16px;
  position: absolute;
  left: 5%;
  top: 10px;
  transition: 0.5s ease-in-out all;
  pointer-events: none; }

#mail, #password {
  background: none;
  color: #c6c6c6;
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  border: none;
  border-bottom: 1px solid black; }

.section__form form input:focus ~ label,
input:valid ~ label {
  top: -14px;
  font-size: 13px;
  color: #2196f3; }

.section__form p {
  text-align: center;
  font-size: 15px;
  font-weight: 600; }

.section__form a {
  margin-left: 5px;
  text-decoration: none;
  color: #8d2f8d; }

.section__form a:hover {
  text-decoration: underline; }

/*-------------------------------------------------------------------------------------------------*/

.section__nosotros {
  grid-area: section__nosotros;
  background: url(../fondos/fondonosotros.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
   }

.section__nosotros--textos {
  color: white;
  width: 100%;
  height: 100%;
  margin: 20px 0px;
  font-family: sans-serif;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center; }

.nosotros__card--textos{
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
}

.nosotros__card--textos .face{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  transition: .5s;
}

.nosotros__card--textos .front{
  transform: perspective(600px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
}

.nosotros__card--textos .front img{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nosotros__card--textos .front h3{
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 45px;
  font-size: 20px;
  line-height: 45px;
  color: #fff;
  background-color: rgba(0, 0, 0, .4);
  text-align: center;
}

.nosotros__card--textos .back{
  transform: perspective(600px) rotateY(180deg);
  background-color: rgb(3, 35, 54);
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000;
}

.nosotros__card--textos .back h3{
  font-size: 20px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.nosotros__card--textos .back p{
  letter-spacing: 1px;
}

.nosotros__card--textos:hover .front{
  transform: perspective(600px) rotateY(180deg);
}

.nosotros__card--textos:hover .back{
  transform: perspective(600px) rotateY(360deg);
}

.nosotros__card--textos .back .link{
  border-top: solid 1px #f3f3f3;
  height: 50px;
  line-height: 50px;
}

.nosotros__card--textos .back .link a{
  color: #f3f3f3;
  text-decoration: none;
}

.nosotros__card--textos .back h3{
  font-size: 30px;
  margin-top: 20px;
  letter-spacing: 2px;
}

.section__nosotros2 {
  grid-area: section__nosotros2;
  background: url(../fondos/fondonosotros.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center; }

.nosotros__card {
  background: #fff;
  border: 4px;
  box-shadow: 0px 14px 80px rgba(131, 135, 224, 0.5);
  width: 1000px;
  height: 370px;
  margin: 70px;
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  position: relative; }

.nosotros__card h2 {
  margin: 0;
  padding: 0 1rem; }

.nosotros__card .title {
  padding: 1rem;
  text-align: right;
  color: #2d7ef9;
  font-weight: bold;
  font-size: 14px; }

.desc p {
  font-size: 13px; }

.img-avatar {
  width: 90px;
  height: 90px;
  position: absolute;
  border-radius: 50%;
  border: 6px solid white;
  top: 15px;
  left: 170px; }

.img-avatar img {
  border-radius: 50%;
  width: 100%;
  height: 100%; }

.portada {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-position: bottom center;
  background-size: cover; }

.portada img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px; }

.card-text {
  display: grid;
  grid-template-columns: 1fr 2fr; }

.title-total {
  padding: 2.5em 1.5em 1.5em 1.5em; }

path {
  fill: white; }

.img-portada {
  width: 100%; }

.nosotros__card .desc {
  padding: 0.5rem 1rem;
  font-size: 12px;
  text-align: justify; }

.nosotros__card .actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  padding: 0.5rem 1rem; }

button {
  border: none;
  background: none;
  font-size: 25px;
  color: #2d7ef9;
  cursor: pointer;
  transition: 0.5s; }

button:hover {
  color: #0365f6; }

.nosotros__descripcion p {
  color: white;
  font-size: 25px;
  font-family: Copperplate, "Copperplate Gothic Light", fantasy;
  text-shadow: 0px 5px 15px rgba(131, 135, 224, 0.5); }

.nosotros__descripcion i {
  font-size: 30px;
  color: #4bc24b;
  transition: .3s; }

.nosotros__descripcion button:hover i {
  color: green; }

.nosotros__descripcion button:hover span {
  color: green; }

.nosotros__descripcion a {
  font-size: 25px;
  font-weight: bold;
  text-decoration: none;
  padding: 5px;
  margin-left: 120px; }

.nosotros__descripcion span {
  color: #4bc24b;
  font-family: 'Times New Roman', Times, serif;
  transition: .3s; }

@media screen and (min-width: 0px) and (max-width: 320px) {
  .header__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
  .header__nosotros {
    height: 790px; }
  .header__logo img {
    width: 250px;
    height: 160px;
    margin-left: 30px;
    margin-right: 25px; }
  .section__form {
    width: 87%;
    top: 48%;
    left: 7%; }
  .header__content:hover {
    background: none; }
  .header__nav {
    background-color: rgba(0, 0, 0, 0.534);
    border-radius: 3px;
    height: 85px; }
  .header__nav a {
    font-size: 12px;
    font-weight: bold; }
  .section__nosotros--textos {
    flex-wrap: nowrap;
    flex-direction: column;
    justify-items: center; }
  .section__nosotros--texto1, .section__nosotros--texto2, .section__nosotros--texto3 {
    height: 60%;
    width: 88%;
    margin-bottom: 10px;
    margin-right: 25px; }
  .section__nosotros--texto1 h2, .section__nosotros--texto2 h2, .section__nosotros--texto3 h2 {
    font-size: 23px; }
  .section__nosotros--texto1 p, .section__nosotros--texto2 p, .section__nosotros--texto3 p {
    font-size: 20px; }
  .section__nosotros--texto3 {
    margin-left: 30px; }
  .section__nosotros--texto2 a {
    width: auto; }
  .section__nosotros--texto3 a {
    width: auto; }
  .section__nosotros--texto2 a, .section__nosotros--texto3 a {
    padding: 20px;
    width: auto;
    margin: 10px 0px; }
  footer {
    flex-direction: column;
    align-items: center; }
  .footer__nav ul {
    display: flex;
    flex-direction: row; }
  .footer__nav li {
    margin: 15px 10px; }
  .footer__nav li a {
    font-size: 13px; }
  .footer__info {
    display: flex;
    flex-direction: column;
    text-align: center; } 
  
    .section__nosotros2 {
      grid-area: section__nosotros2;
      background: url(../fondos/fondonosotros.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;}
    
      .nosotros__card {
        background: #fff;
        border: 4px;
        box-shadow: 0px 14px 80px rgba(131, 135, 224, 0.5);
        width: 1000px;
        height: 380px; 
        margin: 10px;
        display: flex;
        flex-direction: row;
        border-radius: 15px;
        position: relative; }
      
      .nosotros__card .title {
        padding: 1rem;
        text-align: right;
        color: #2d7ef9; 
        font-weight: bold;
        font-size: 10px; }
      
      .desc p {
        font-size: 8.7px; 
        font-weight: bold;}
      
      .img-avatar {
        width: 90px;
        height: 90px;
        position: absolute;
        border-radius: 50%;
        border: 6px solid white; 
        top: 15px;
        left: 55px; }
      
      .portada {
        width: 100%;
        height: 92.5%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px; 
        background-position: bottom center;
        background-size: cover; }
      
      .nosotros__descripcion p {
        color: white;
        font-size: 27px; 
        margin: 20px;
        text-align: center;
        font-family: Copperplate, "Copperplate Gothic Light", fantasy;
        text-shadow: 0px 5px 15px rgba(131, 135, 224, 0.5); }
      
      .nosotros__descripcion a {
        font-size: 25px;
        font-weight: bold;
        text-decoration: none; 
        padding: 5px;
        margin-left: 46px; }

  }

@media screen and (min-width: 321px) and (max-width: 375px) {
  .header__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
  .header__nosotros {
    height: 790px; }
  .header__logo img {
    width: 250px;
    height: 160px;
    margin-left: 30px;
    margin-right: 25px; }
  .section__form {
    width: 85%;
    top: 48%;
    left: 8%; }
  .header__content:hover {
    background: none; }
  .header__nav {
    background-color: rgba(0, 0, 0, 0.534);
    margin: 0px 0px;
    border-radius: 3px;
    height: 85px; }
  .header__nav a {
    font-size: 15px; }
  .section__nosotros--textos {
    flex-wrap: nowrap;
    flex-direction: column;
    justify-items: center; }
  footer {
    flex-direction: column;
    align-items: center; }
  .footer__nav ul {
    display: flex;
    flex-direction: row; }
  .footer__nav li {
    margin: 15px 10px; }
  .footer__info {
    display: flex;
    flex-direction: column;
    text-align: center; } 
  
    .section__nosotros2 {
      grid-area: section__nosotros2;
      background: url(../fondos/fondonosotros.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;}
    
      .nosotros__card {
        background: #fff;
        border: 4px;
        box-shadow: 0px 14px 80px rgba(131, 135, 224, 0.5);
        width: 1000px;
        height: 380px; 
        margin: 10px;
        display: flex;
        flex-direction: row;
        border-radius: 15px;
        position: relative; }
      
      .nosotros__card .title {
        padding: 1rem;
        text-align: right;
        color: #2d7ef9; 
        font-weight: bold;
        font-size: 10px; }
      
      .desc p {
        font-size: 10px; 
        font-weight: bold;}
      
      .img-avatar {
        width: 90px;
        height: 90px;
        position: absolute;
        border-radius: 50%;
        border: 6px solid white; 
        top: 15px;
        left: 70px; }
      
      .portada {
        width: 100%;
        height: 93.7%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px; 
        background-position: bottom center;
        background-size: cover; }
      
      .nosotros__descripcion p {
        color: white;
        font-size: 30px; 
        margin: 20px;
        text-align: center;
        font-family: Copperplate, "Copperplate Gothic Light", fantasy;
        text-shadow: 0px 5px 15px rgba(131, 135, 224, 0.5); }

      .nosotros__descripcion a {
        font-size: 25px;
        font-weight: bold;
        text-decoration: none; 
        padding: 5px;
        margin-left: 70px; }
  
  }

@media screen and (min-width: 376px) and (max-width: 425px) {
  .header__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
  .header__nosotros {
    height: 770px; }
  .header__logo img {
    width: 250px;
    height: 160px;
    margin-left: 50px; }
  .section__form {
    width: 80%;
    top: 50%;
    left: 10%; }
  .header__content:hover {
    background: none; }
  .header__nav {
    background-color: rgba(0, 0, 0, 0.534);
    margin: 0px 0px;
    border-radius: 3px; }
  .section__nosotros--textos {
    flex-wrap: nowrap;
    flex-direction: column;
    justify-items: center; }
  footer {
    flex-direction: column;
    align-items: center; }
  .footer__nav ul {
    display: flex;
    flex-direction: row; }
  .footer__nav li {
    margin: 15px 10px; }
  .footer__info {
    display: flex;
    flex-direction: column;
    text-align: center; } 
  
    .section__nosotros2 {
      grid-area: section__nosotros2;
      background: url(../fondos/fondonosotros.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;}
    
      .nosotros__card {
        background: #fff;
        border: 4px;
        box-shadow: 0px 14px 80px rgba(131, 135, 224, 0.5);
        width: 1000px;
        height: 380px; 
        margin: 10px;
        display: flex;
        flex-direction: row;
        border-radius: 15px;
        position: relative; }
      
      .nosotros__card .title {
        padding: 1rem;
        text-align: right;
        color: #2d7ef9; 
        font-weight: bold;
        font-size: 11px; }
      
      .desc p {
        font-size: 11px; 
        font-weight: bold;}
      
      .img-avatar {
        width: 90px;
        height: 90px;
        position: absolute;
        border-radius: 50%;
        border: 6px solid white; 
        top: 15px;
        left: 90px; }
      
      .portada {
        width: 100%;
        height: 93.5%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px; 
        background-position: bottom center;
        background-size: cover; }
      
      .nosotros__descripcion p {
        color: white;
        font-size: 30px; 
        margin: 20px;
        text-align: center;
        font-family: Copperplate, "Copperplate Gothic Light", fantasy;
        text-shadow: 0px 5px 15px rgba(131, 135, 224, 0.5); }

      
      .nosotros__descripcion a {
        font-size: 25px;
        font-weight: bold;
        text-decoration: none; 
        padding: 5px;
        margin-left: 100px; }
  
  }

@media screen and (min-width: 481px) and (max-width: 768px) {
  .header__nosotros {
    height: 620px; }
  .section__nosotros {
    width: 768px; }
  .section__form {
    width: 70%;
    top: 22%;
    left: 15%;
    margin-right: 40px; }

    .section__nosotros2 {
      grid-area: section__nosotros2;
      background: url(../fondos/fondonosotros.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;}
    
    .nosotros__descripcion p {
      color: white;
      text-align: center;
      font-size: 25px;
      font-family: Copperplate, "Copperplate Gothic Light", fantasy;
      text-shadow: 0px 5px 15px rgba(131, 135, 224, 0.5); }
    
    .nosotros__descripcion a {
      font-size: 25px;
      font-weight: bold;
      text-decoration: none; 
      padding: 5px;
      margin-left: 270px; }
  
  }

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .section__form {
    width: 45%;
    top: 13.5%;
    left: 28%; }
  .section__nosotros {
    width: 1024px; }
  
    .nosotros__card {
      background: #fff;
      border: 4px;
      box-shadow: 0px 14px 80px rgba(131, 135, 224, 0.5);
      width: 1000px;
      height: 380px; 
      margin: 49px;
      display: flex;
      flex-direction: row;
      border-radius: 15px;
      position: relative; }
    
    .img-avatar {
      width: 90px;
      height: 90px;
      position: absolute;
      border-radius: 50%;
      border: 6px solid white; 
      top: 15px;
      left: 120px; }

    .nosotros__descripcion a {
      font-size: 25px;
      font-weight: bold;
      text-decoration: none; 
      padding: 5px;
      margin-left: 60px; }
  }

.body__productos {
  display: grid;
  overflow-x: hidden;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "header__productos header__productos header__productos"
 "content__productos content__productos content__productos"
 "footer__productos footer__productos footer__productos"; }

.header__productos {
  grid-area: header__productos;
  background: url(../fondos/fondo3.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 610px; }

.content__productos {
  grid-area: content__productos;
  background: url(../fondos/fondoproductos.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }

.content__productos img {
  background-color: rgba(128, 128, 128, 0.11); }

.contenedor img {
  height: 280px; }

.content__productos .button__productos {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  margin-bottom: 20px;
  background-color: #141414;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: .3s ease all;
  border-radius: 5px;
  position: relative;
  overflow: hidden; }

.content__productos .button__productos span {
  position: relative;
  z-index: 2;
  transition: .3s ease all; }

.content__productos .button__productos::after {
  content: "";
  width: 100%;
  height: 100%;
  background: orange;
  position: absolute;
  z-index: 1;
  top: -80px;
  left: 0;
  transition: .3s ease-in-out all; }

.content__productos .button__productos:hover::after {
  top: 0; }

.footer__productos {
  grid-area: footer__productos;
  background-color: #851c1c;
  margin-bottom: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center; }

@media screen and (min-width: 0px) and (max-width: 320px) {
  .header__productos {
    height: 790px; }
  .content__productos img {
    width: 305px;
    height: 290px; }
  .content__productos figure {
    margin-bottom: 10px; } }

@media screen and (min-width: 321px) and (max-width: 375px) {
  .header__productos {
    height: 790px; }
  .content__productos img {
    width: 350px;
    height: 300px; }
  .content__productos figure {
    margin-bottom: 10px; } }

@media screen and (min-width: 376px) and (max-width: 425px) {
  .header__productos {
    height: 770px; }
  .header__nav {
    height: 90px; }
  .content__productos img {
    width: 380px;
    height: 300px; }
  .content__productos figure {
    margin-bottom: 10px; } }

@media screen and (min-width: 481px) and (max-width: 768px) {
  .header__productos {
    height: 620px; }
  .content__productos img {
    width: 350px;
    height: 300px; }
  .content__productos figure {
    margin-bottom: 30px; } }

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .content__productos img {
    width: 330px;
    height: 250px; } }

.body__precios {
  display: grid;
  overflow-x: hidden;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "header__precios header__precios header__precios"
 "section__precios section__precios section__precios"
 "section__precios--pagos section__precios--pagos section__precios--pagos"
 "footer__precios footer__precios footer__precios"; }

.header__precios {
  grid-area: header__precios;
  background: url(../fondos/fondo4.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 610px; }

.section__precios {
  grid-area: section__precios;
  background: url(../fondos/fondocredito.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover; }

.section__precios--content h2 {
  font-size: 70px;
  text-align: center;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
  margin: 40px 0px; }

.section__precios--tarjetas {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap; }

.tarjetas button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 300px;
  margin: auto 35px;
  background: none;
  color: white;
  font-size: 15px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: .3s ease all;
  border-radius: 5px;
  position: relative;
  overflow: hidden; }

.button__precios img {
  transition: .4s ease-in-out all;
  position: absolute;
  left: 15%;
  width: 400px;
  height: 250px; }

.button__precios span {
  font-size: 18px;
  font-weight: 700; }

.button__precios:hover {
  background-color: rgba(255, 255, 255, 0.288); }

.button__precios:hover img {
  left: 20px; }

.button__precios .button__texto {
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 2;
  left: -50px;
  transition: .3s ease-in-out all;
  opacity: 0; }

.button__precios:hover .button__texto {
  left: 70%;
  opacity: 1; }

.section__precios--pagos{
  grid-area: section__precios--pagos;
  margin: auto;
  background: url(../fondos/fondoprecios.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper{
  width: 70%;
  margin-right: 70px;
}

.payment{
  background: #f8f8f8;
  max-width: 360px;
  margin: 80px auto;
  height: auto;
  padding: 35px;
  padding-top: 70px;
  border-radius: 5px;
  position: relative;
  z-index: 1;
}

.payment h2{
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 40px;
  color: #0d3c61;
}

.form .label{
  display: block;
  color: #555555;
  margin-bottom: 6px;
}

.input{
  padding: 13px 0px 13px 25px;
  width: 100%;
  text-align: center;
  border: 2px solid #dddddd;
  border-radius: 5px;
  letter-spacing: 1px;
  word-spacing: 3px;
  outline: none;
  font-size: 16px;
  color: #555555;
}

.card-grp{
  display: flex;
  justify-content: space-between;
}

.card-item{
  width: 48%;
}

.space{
  margin-bottom: 20px;
}

.icon-relative{
  position: relative;
}

.icon-relative .fas,
.icon-relative .far{
  position: absolute;
  bottom: 12px;
  left: 15px;
  font-size: 20px;
  color: #555555;
}

.btn{
  width: 300px;
  margin-top: 40px;
  background: #2196F3;
  padding: 12px;
  text-align: center;
  color: #f8f8f8;
  border-radius: 5px;
  cursor: pointer;
}


.payment-logo{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  background: #f8f8f8;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0,0,0,0.2);
  text-align: center;
  line-height: 85px;
}

.payment-logo:before{
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  width: 90px;
  height: 90px;
  background: #2196F3;
  border-radius: 50%;
}

.payment-logo img{
  position: relative;
  width: 70px;
  height: 70px;}


.precios__bancos{
  width: 100%;
  margin: 50px 100px;
  overflow: hidden;
}

.precios__bancos ul{
  padding: 0%;
  display: flex;
  align-items: center;
  width: 400%;

  animation: cambio 20s infinite alternate;
}

.precios__bancos li{
  list-style: none;
  width: 100%;
}

.precios__bancos img{
  width: 80%;
  margin-left: 60px;
}

@keyframes cambio{
  0% {margin-left: 0;}
  20% {margin-left: 0;}

  25% {margin-left: -100%;}
  40% {margin-left: -100%;}

  50% {margin-left: -200%;}
  70% {margin-left: -200%;}

  75% {margin-left: -300%;}
  100% {margin-left: -300;}
}

.footer__precios {
  grid-area: footer__precios;
  background-color: #851c1c;
  margin-bottom: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center; }

@media screen and (min-width: 0px) and (max-width: 320px) {
  .header__precios {
    height: 790px; }
  .section__precios--tarjetas {
    margin: auto 0px;
    margin-right: 20px; }
  .section__precios--content p {
    font-size: 35px; }
  .tarjetas button {
    width: 300px;
    height: 400px; }
  .tarjetas button img {
    width: 300px;
    height: 220px; }
  .tarjetas button {
    margin-left: 11px; }
  .button__precios img {
    top: 15%;
    left: 0%;
    width: 400px;
    height: 250px; }
  .button__precios:hover img {
    top: 20px;
    left: 0%; }
  .button__precios .button__texto {
    top: -40px; }
  .button__precios:hover .button__texto {
    top: 70%;
    left: 0%; } 
  
    .section__precios--pagos{
      grid-area: section__precios--pagos;
      margin: auto;
      background: url(../fondos/fondoprecios.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      width: 100%;
    
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .wrapper{
      width: 95%;
      margin-left: 70px;
    }
    
    .btn{
      width: 260px;
      margin-top: 40px;
      background: #2196F3;
      padding: 12px;
      text-align: center;
      color: #f8f8f8;
      border-radius: 5px;
      cursor: pointer;
    }

    .precios__bancos{
      width: 100%;
      margin: 50px 100px;
      overflow: hidden;
    }

    .precios__bancos{
      width: 100%;
      margin: 50px 100px;
      overflow: hidden;
    }
    
    .precios__bancos ul{
      padding: 0%;
      display: flex;
      align-items: center;
      width: 400%;
    
      animation: cambio 20s infinite alternate;
    }
    
    .precios__bancos li{
      list-style: none;
      width: 100%;
    }
    
    .precios__bancos img{
      width: 100%;
      margin-left: 0px;
    }
  
  
  }

@media screen and (min-width: 321px) and (max-width: 375px) {
  .header__precios {
    height: 790px; }
  .section__precios--tarjetas {
    margin: auto 0px;
    margin-right: 20px; }
  .section__precios--content p {
    font-size: 35px; }
  .tarjetas button {
    width: 355px;
    height: 400px; }
  .tarjetas button img {
    width: 350px;
    height: 250px; }
  .tarjetas button {
    margin-left: 11px; }
  .button__precios img {
    top: 15%;
    left: 0%;
    width: 400px;
    height: 250px; }
  .button__precios:hover img {
    top: 20px;
    left: 0%; }
  .button__precios .button__texto {
    top: -40px; }
  .button__precios:hover .button__texto {
    top: 70%;
    left: 0%; } 
  
    .section__precios--pagos{
      grid-area: section__precios--pagos;
      margin: auto;
      background: url(../fondos/fondoprecios.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      width: 100%;
    
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .wrapper{
      width: 90%;
      margin-left: 80px;
    }
    
    .btn{
      width: 250px;
      margin-top: 40px;
      background: #2196F3;
      padding: 12px;
      text-align: center;
      color: #f8f8f8;
      border-radius: 5px;
      cursor: pointer;
    }

    .precios__bancos{
      width: 100%;
      margin: 50px 100px;
      overflow: hidden;
    }

    .precios__bancos{
      width: 100%;
      margin: 50px 100px;
      overflow: hidden;
    }
    
    .precios__bancos ul{
      padding: 0%;
      display: flex;
      align-items: center;
      width: 400%;
    
      animation: cambio 20s infinite alternate;
    }
    
    .precios__bancos li{
      list-style: none;
      width: 100%;
    }
    
    .precios__bancos img{
      width: 90%;
      margin-left: 10px;
    }
  
  }

@media screen and (min-width: 376px) and (max-width: 425px) {
  .header__precios {
    height: 770px; }
  .section__precios--tarjetas {
    margin: auto 0px;
    margin-right: 20px; }
  .tarjetas button {
    width: 400px;
    height: 400px; }
  .tarjetas button {
    margin-left: 11px; }
  .button__precios img {
    top: 15%;
    left: 0%;
    width: 400px;
    height: 250px; }
  .button__precios:hover img {
    top: 20px;
    left: 0%; }
  .button__precios .button__texto {
    top: -40px; }
  .button__precios:hover .button__texto {
    top: 70%;
    left: 0%; } 
  
    .section__precios--pagos{
      grid-area: section__precios--pagos;
      margin: auto;
      background: url(../fondos/fondoprecios.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      width: 100%;
    
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .wrapper{
      width: 80%;
      margin-left: 80px;
    }
    
    .btn{
      width: 250px;
      margin-top: 40px;
      background: #2196F3;
      padding: 12px;
      text-align: center;
      color: #f8f8f8;
      border-radius: 5px;
      cursor: pointer;
    }

    .precios__bancos{
      width: 100%;
      margin: 50px 100px;
      overflow: hidden;
    }

    .precios__bancos{
      width: 100%;
      margin: 50px 100px;
      overflow: hidden;
    }
    
    .precios__bancos ul{
      padding: 0%;
      display: flex;
      align-items: center;
      width: 400%;
    
      animation: cambio 20s infinite alternate;
    }
    
    .precios__bancos li{
      list-style: none;
      width: 100%;
    }
    
    .precios__bancos img{
      width: 80%;
      margin-left: 30px;
    }
  
  }

@media screen and (min-width: 481px) and (max-width: 768px) {
  .header__precios {
    height: 620px; }
  .section__precios--tarjetas {
    margin: auto 55px; } 
  
    .section__precios--pagos{
      grid-area: section__precios--pagos;
      margin: auto;
      background: url(../fondos/fondoprecios.jpg);
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      width: 100%;
    
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .wrapper{
      width: 70%;
      margin-left: 100px;
    }
  
  }

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .header__precios {
    height: 610px; }
  .section__form {
    top: 15%; }
  .section__precios--content {
    justify-items: center; }
  .tarjetas button {
    width: 400px;
    height: 400px; }
  .section__precios--tarjetas {
    margin-left: 55px; }
  .button__precios img {
    top: 15%;
    left: 0%;
    width: 400px;
    height: 250px; }
  .button__precios:hover img {
    top: 20px;
    left: 0%; }
  .button__precios .button__texto {
    top: -40px; }
  .button__precios:hover .button__texto {
    top: 70%;
    left: 0%; } }


  /*-------------------------------CONTACTOS-----------------------------*/
.header__contactos {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative; }

.header__contactos video {
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  position: fixed;
  transform: translateX(-50%) translateY(-50%);
  z-index: -1; }

  .container__nosotros {
    height: 28em;
    width: 55em;
    margin: 3em 15em;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.info-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 0.5rem;
    background: rgba(36, 48, 60, 0.7);
}

.info-container input {
  width: 85%;
  background: #24303c;
  padding: 10px;
  margin-bottom: 16px;
  border: solid #1f53c5 1px;
  border-radius: 4px;
  font-size: 15px;
  color: white; }

  .info-container h2{
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 15px;
    text-align: center;
    color: white;
}

.info-container span{
  color: white;
  font-size: 18px;
  font-weight: 200;
}

#registrarme {
  width: 85%;
  background: #1f53c5;
  border: none;
  margin-top: 20px;
  padding: 12px;
  color: white; }

  #registrarme:hover {
    background-color: green; }

.info-container a{
  text-decoration: none;
  color: white;
  font-size: 19px;
  margin-top: 10px;
}

.info-container a:hover{
  color: rgba(128, 128, 128, 0.6);
}

.sitios-container{
  width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 0.5rem;
    background: rgba(36, 48, 60);
}

.sitios-container h2{
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 15px;
  text-align: center;
  color: white;
}

.social-login-element {
  width: 12.5rem;
  height: 3.75rem;
  font-size: 1.5rem;
  margin: 15px auto;
  font-weight: bold;
  letter-spacing: 0.5px;
  border-radius: 5px;
  color: white;
  border: 1px solid white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-login-element img {
  width: 1.875rem;
  height: 1.875rem;
  position: relative;
  top: 0;
  left: -0.625rem;
}

.social-login-element:hover {
  background-color: #fff;
  color: black;
}

.header__info--contactos {
  color: white;
  font-weight: 700;
  margin-top: 4%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap; }

.header__info--contactos p {
  margin: 15px 0px 15px 0px; }

.header__info--contactos:hover {
  background-color: rgba(0, 0, 0, 0.651);
  border-top: 1px outset;
  border-radius: 5px; }

@media screen and (min-width: 0px) and (max-width: 320px) {
  .header__contactos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
  .header__logandnav img {
    width: 250px;
    height: 160px;
    margin-right: 25px; }
  .header__nav--inicio {
    background-color: rgba(0, 0, 0, 0.534);
    margin: 0;
    border-radius: 3px;
    width: 420px;
    height: 70px; }
  .header__nav--inicio ul li {
    margin: 0px 8px; }
  .header__nav--inicio ul li a {
    font-size: 13px; }
  .header__nav--inicio ul {
    margin-left: 30px; }
  .header__nav--inicio ul ul li {
    display: none; }
  .contactos__content {
    margin-top: 150px; }
  .contactos__content h3 {
    font-size: 25px; }
  .contactos__content p {
    font-size: 22px;
    margin: 10px 20px 10px 20px; }
  #registrarme {
    width: 60%; }
  
    .container__nosotros {
      height: 55em;
      width: 45em;
      margin: 0em 0em 0em 22.5em;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .info-container span{
      color: white;
      font-size: 16px;
      font-weight: 200;
    }
  
  }

@media screen and (min-width: 321px) and (max-width: 375px) {
  .header__contactos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
  .header__logandnav img {
    width: 250px;
    height: 160px;
    margin-right: 25px; }
  .header__nav--inicio {
    background-color: rgba(0, 0, 0, 0.534);
    margin: 0;
    border-radius: 3px;
    width: 420px;
    height: 70px; }
  .header__nav--inicio ul li {
    margin: 0px 9px; }
  .header__nav--inicio ul {
    margin-left: 9px; }
  .header__nav--inicio ul ul li {
    display: none; }
  .contactos__content {
    margin-top: 150px; }
  .contactos__content h3 {
    font-size: 25px; }
  .contactos__content p {
    font-size: 23px;
    margin: 10px 20px 10px 20px; }
  #registrarme {
    width: 60%; }

    .container__nosotros {
      height: 55em;
      width: 45em;
      margin: 0em 0em 0em 22.5em;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .info-container span{
      color: white;
      font-size: 16px;
      font-weight: 200;
    }
  
  
  
  }

@media screen and (min-width: 376px) and (max-width: 425px) {
  .header__contactos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
  .header__logandnav img {
    width: 250px;
    height: 160px;
    margin-right: 25px; }
  .header__nav--inicio {
    background-color: rgba(0, 0, 0, 0.534);
    margin: 0;
    border-radius: 3px;
    width: 500px;
    height: 70px; }
  .header__nav--inicio ul li {
    margin: 0px 13px; }
  .header__nav--inicio ul {
    margin-left: 9px; }
  .header__nav--inicio ul ul li {
    display: none; }
  .contactos__content {
    margin-top: 150px; }
  .contactos__content h3 {
    font-size: 30px; }
  .contactos__content p {
    font-size: 23px;
    margin: 10px 20px 10px 20px; }
  #registrarme {
    width: 60%; } 
    .container__nosotros {
      height: 55em;
      width: 45em;
      margin: 0em 0em 0em 23em;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .info-container span{
      color: white;
      font-size: 16px;
      font-weight: 200;
    }
  }

@media screen and (min-width: 481px) and (max-width: 768px) {
  .header__info--contactos {
    font-size: 15px; }
  .header__nav--inicio ul ul li {
    display: none; }
  .header__logandnav:hover {
    background-color: rgba(0, 0, 0, 0); }
  
    .container__nosotros {
      height: 28em;
      width: 45em;
      margin: 3em 1.5em;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      overflow: hidden;
    }

    .info-container span{
      color: white;
      font-size: 16px;
      font-weight: 200;
    }
  }

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .header__logandnav {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  
    .container__nosotros {
      height: 28em;
      width: 55em;
      margin: 3em 4em;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
      overflow: hidden;
    }
  }

.footer__nosotros {
  grid-area: footer__nosotros;
  background-color: #851c1c;
  margin-bottom: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center; }

.footer__nav a {
  list-style-type: none;
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 15px; }

.footer__nav li {
  list-style-type: none;
  margin-bottom: 15px;
  margin-top: 15px; }

.footer__form {
  margin-top: 30px; }

.footer__form label {
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
  font-weight: 700; }

.footer__form input {
  margin-top: 30px;
  height: 25px;
  border-style: ridge; }

.footer__redes {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 15px; }

.footer__logo img {
  width: 200px;
  height: 150px;
  margin-left: 80px; }

.footer__info {
  color: white;
  font-weight: 600;
  font-size: 15px;
  width: 200px; }

.footer__redes a img {
  width: 45px;
  height: 45px;
  margin-left: 20px; }

.footer__redes a:hover img {
  transform: scale(1.2, 1.2);
  transition: all .3s; }

.footer__info p {
  margin: 20px 0px; }
